<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>trdschd-sdk</artifactId>


  <groupId>com.pujiangkeji</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <name>trdschd-sdk</name>
  <description>trdschd-sdk</description>


  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>alimaven</id>
      <name>aliyun maven</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>


  <properties>
    <java.version>1.8</java.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    <project-charset>UTF-8</project-charset>
    <basedir>${project.basedir}</basedir>

    <version-plugin-jar>2.3</version-plugin-jar>
    <version-plugin-compiler>3.2</version-plugin-compiler>
    <version-plugin-war>2.1.1</version-plugin-war>
    <version-plugin-surefire>2.18</version-plugin-surefire>
    <version-plugin-resources>2.7</version-plugin-resources>
    <version-plugin-source>3.0.1</version-plugin-source>
    <version-plugin-assembly>2.4.1</version-plugin-assembly>
    <version-plugin-dependency>2.10</version-plugin-dependency>
    <version-plugin-docker>0.4.14</version-plugin-docker>

    <docker-registry>riy.0u0.me</docker-registry>
    <repository-namespace>qotra</repository-namespace>

    <vension-slf4j>1.7.12</vension-slf4j>
    <version-logback>1.2.3</version-logback>
    <version-junit>4.12</version-junit>

    <enoa-groupid>com.github.fewensa.enoa</enoa-groupid>
    <version-enoa>dev-bbd88f4086-1</version-enoa>

    <version-typebuilder>1.0</version-typebuilder>
    <version-fastjson>1.2.61</version-fastjson>
    <version-druid>1.1.8</version-druid>
    <version-jdbc-mysql>8.0.19</version-jdbc-mysql>
    <version-snowflake>1.0.0</version-snowflake>
    <version-jbcrypt>0.4</version-jbcrypt>
    <version-lombok>1.18.8</version-lombok>
    <version-minio>7.0.2</version-minio>
    <!--    <version-jgit>5.7.0.202003110725-r</version-jgit>-->


    <version-jxls>2.6.0</version-jxls>
    <version-jxls-poi>1.2.0</version-jxls-poi>

    <version-fst>2.57</version-fst>

    <version-hibernate>5.3.8.Final</version-hibernate>
    <version-javassist>3.23.2-GA</version-javassist>
    <version-liquibase-hibernate>3.6</version-liquibase-hibernate>
    <version-spring-boot>2.2.7.RELEASE</version-spring-boot>
    <version-spring>5.2.5.RELEASE</version-spring>
    <version-validation-api>2.0.1.Final</version-validation-api>

    <liquibase.host>127.0.0.1</liquibase.host>
    <liquibase.port>5432</liquibase.port>
    <liquibase.username>postgres</liquibase.username>
    <liquibase.password>passwd</liquibase.password>
    <liquibase.driver>org.postgresql.Driver</liquibase.driver>
    <liquibase.schema>trdschd_local</liquibase.schema>
    <liquibase.package-pojo>com.pujiang.trdschd.types.pojo</liquibase.package-pojo>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${version-lombok}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${enoa-groupid}</groupId>
      <artifactId>enoa-http</artifactId>
      <version>${version-enoa}</version>
    </dependency>

    <dependency>
      <groupId>${enoa-groupid}</groupId>
      <artifactId>enoa-typebuilder</artifactId>
      <version>${version-enoa}</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${version-fastjson}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/main/resources</directory>
      </testResource>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
    </testResources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version-plugin-compiler}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${version-plugin-jar}</version>
        <configuration>
          <includes>
            <include>**/*.class</include>
          </includes>
          <finalName>${project.artifactId}-${project.version}</finalName>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${version-plugin-source}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${version-plugin-resources}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-filtering</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <tarLongFileMode>gnu</tarLongFileMode>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>false</attach>
          <finalName>${project.name}-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>${project.basedir}/src/main/assembly/pkg.xml</descriptor>
          </descriptors>
          <outputDirectory>${project.build.directory}/dist/</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
